{
  "name": "@nickmanning214/walk-tree",
  "version": "0.0.0",
  "description": "A general solution for walking trees of any structure",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.1.1"
  }
}
